// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i <= 10; i++) {
  if (i == 0) {
    console.log(`${i} – это ноль`);
  } else if (i % 2 == 0) {
    console.log(`${i} – четное число`);
  } else if (i % 2 != 0) {
    console.log(`${i} – нечетное число`);
  }
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const arrRandom = [];
for (let i = 0; i < 5; i++) {
  arrRandom[i] = Math.floor(Math.random() * 10);
}
console.log(arrRandom);

let sum = 0;
let min = arrRandom[0];
for (let i = 0; i < arrRandom.length; i++) {
  sum = sum + arrRandom[i];
  if (arrRandom[i] < min) {
    min = arrRandom[i];
  }
}

console.log(`Сумма элементов этого массива: ${sum}`);
console.log(`Минимальный элемент этого массива: ${min}`);
if (arrRandom.indexOf(3) !== -1) {
  console.log("В массиве есть 3");
} else {
  console.log("В массиве нет 3");
}


// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for),
// как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

for (i = 1; i <= 20; i++) {
  let x = "";
  for (j = 0; j < i; j++) {
  x = x + "X"
  }
  console.log(x)
}
